body {
  margin:auto;
  padding:50px 10px;
  font-family: 'Open Sans', sans-serif;
}

#hello a {
  text-decoration: inherit;
  color: inherit;
}

img {
  max-width: 100%;
}

/* .serif {
  font-family: 'Lora', serif;
} */

.sans-serif {
  font-family: 'Open Sans', sans-serif;
}

/* choose a light or dark theme to add to the body tag. */
.dark-theme {
  background-color: #151515;
  color: #fbfbfb;
}
.light-theme {
  background-color: white;
  color: black;
}

.header {
  padding-top:20px;
  padding-bottom:20px;
  /* background-image: url('/assets/concert.jpg') */
}

.story-body, .header, .chart-section, .footer {
  margin:auto;
  max-width: 700px;
}

.footer {
  padding-top:20px;
  padding-bottom:20px;
}

.chart-section.wide{
  width:100%;
  max-width:1200px;
}

.chart-section.wide p.chart-title {
  width:100%;
  max-width:700px;
  margin-left:auto;
  margin-right:auto;
}
.chart-section.wide p.chart-subhead {
  width:100%;
  max-width:700px;
  margin-left:auto;
  margin-right:auto;
}


/* text styles */

p.kicker {
  font-size:1rem;
  text-transform:uppercase;
}

.text-center {
  text-align:center;
}

h1.headline {
  font-size: 4rem;
  line-height: 1.1;
  margin-bottom: 0.25rem;
  margin-top: 1rem;
  font-weight: 800;
}

h2.subhead {
  font-size: 1.4rem;
  line-height: 2rem;
  margin-bottom:0;
  margin-top: 15px;
  font-weight: 400;
}

p.body-text {
  font-size: 1.1rem;
  line-height: 1.4;
  margin-top:0;
  margin-bottom:15px;
}

h3.section-head {
  font-size:2rem;
  margin:40px 0 10px 0;
  font-weight:700;
  line-height:1.3;
}

.byline {
  font-size: 1.1rem;
  line-height: 0.75;
  margin-top: 1.5rem;
  font-weight: 500;
}

.date {
  font-size: 0.85rem;
  line-height: 1;
  margin-top: 10px;
  font-weight:400;
  text-transform:uppercase;
  letter-spacing:0.5px;
}


p.note {
  font-size:0.85rem;
}

#chart-9 {
  display: flex;
  flex-wrap: wrap;
}

#chart-9 svg {
  margin: none;
}

/* chart styles */

.chart-section {
  width:100%;
  max-width:1200px;
  padding:20px 0px;
}

.story-body .chart-section {
  padding-top:0px;
}


.chart-row {
  display:flex;
  justify-content: space-between;
  margin-top:20px;
}

p.chart-title {
  font-size:1.3rem;
  font-weight:700;
  max-width:700px;
  margin:0px auto 5px auto;
}
p.chart-subhead {
  margin:0 auto;
  max-width:700px;
  font-size:1rem;
  margin-bottom:15px;
}

p.chart-label {
  margin:0 0 5px 0;
  font-size:0.85rem;
  text-transform:uppercase;
  font-weight:600;
}

.chart-row .chart {
  width:100%;
  padding-right:15px;
  min-width:calc(25% - 15px);

}



p.chart-source {
  font-size:0.85rem;
  margin:0;
}





/* photos */

.photo-section {
  padding:30px 0px;
  width:100%;
  margin:auto;
  display:flex;
  max-width:1200px;
}

.photo {
  width:100%;
  padding-right:15px;
}
.photo img {
  width:100%;	
}

p.caption {
  font-size:0.9rem;
  margin:0;
}

.container {
  max-width: 1100px;
}

#matrix-mobile {
  display: none;
}

#chart-10 {
  position: relative;
  left: 5%;
  top: -12%;
}

.hidden-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  max-width: 700px;
  margin: 3% auto 1% auto;
}

.hiddentxt {
  font-size: 0.9rem;
}

.hiddenimg {
display: none;
z-index: 1;
/* top: 0;
right: 0;
left: -9999px; */
}

.scaled {
  text-align: center;
  margin-top: 2%;
  font-size: 0.9rem;
}

.scale {
  width: 25%;
}

.fa-info-circle {
  padding-bottom: 10px;
}

/* .hidden-container:hover .hiddenimg {
  display: inline-block;
} */

.button {
    display: flex;
    justify-content: center;
    margin-top: 5%;
}

#hello:hover {
  background-color: darkgrey;
}

#hello {
  color: white;
}

button {
  width: 150px;
  padding: 7px;
  margin: 5px;
  background-color: grey;
  border: none;
  border-radius: 3px;
  text-transform: uppercase;
  transition: all 0.2s cubic-bezier(.4,0,.2,1);
}

.music {
  /* background: linear-gradient(90deg, rgba(193,214,233,1) 0%, rgba(145,159,205,1) 36%, rgba(134,42,147,1) 70%, rgba(82,0,80,1) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent; */
  width: 55px;
}


/* mobile */

@media (max-width:700px) {

  .chart-row {
      display:block;
  }

  .chart-row .chart {
      padding:0;
  }

  .photo-section {
      display:block;
  }

  .photo {
      padding:0;
  }

}

@media (max-width:900px) {

  #chart-10 {
      display: none;

}


@media (max-width:900px) {
  #chart-10 {
      display: none;
  }
  #matrix-mobile {
      display: block;
  }
}
}

.col-12 {
  max-height: 800px;
}

.anno {
    position: relative;
    top: -665px;
    right: -840px;
    max-width: 150px;
    line-height: 1.3;
    font-size: 14px;
}

/*# sourceMappingURL=/bootstrap-hw.b91703e9.css.map */